<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="Maestro">
       <property name="title">
        <string>Directorios para exportar</string>
       </property>
       <widget class="QListWidget" name="listaDirectorios">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>781</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="AniadirDirectorio">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>240</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Directorio</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Editar">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>240</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Editar Directorio</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Eliminar">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>240</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar Directorio</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>801</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="Detalle">
       <property name="title">
        <string>Hosts y Opciones para: [ninguno]</string>
       </property>
       <widget class="QTableWidget" name="tableHost">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>781</width>
          <height>201</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <column/>
        <column/>
       </widget>
       <widget class="QPushButton" name="AniadirHost">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>240</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Agregar Host</string>
        </property>
       </widget>
       <widget class="QPushButton" name="EditarHost">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>240</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Editar Host</string>
        </property>
       </widget>
       <widget class="QPushButton" name="EliminarHost">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>240</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Eliminar Host</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Cancelar">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>610</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancelar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Finalizar">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>610</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Finalizar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>610</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Volver</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>823</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
